<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

 <!-- <link rel="stylesheet" href="css/styles.css?v=1.0">-->
  
  
  
  <style id="cm-font-size">
  html {
                zoom: 0.55;
            }
 table { 
  color: #333;
  font-family: Helvetica, Arial, sans-serif;
  width: 640px;
  /* Table reset stuff */
  border-collapse: collapse; border-spacing: 0; 
}
		
td, th {  border: 0 none; height: 30px; }
			
th {
  /* Gradient Background */
	background: linear-gradient(#333 0%,#444 100%);
	color: #FFF; font-weight: bold;
	height: 40px;
}
		
td { background: #FAFAFA; text-align: center; }

/* Zebra Stripe Rows */
		
tr:nth-child(even) td { background: #EEE; } 
tr:nth-child(odd) td { background: #FDFDFD; }

/* First-child blank cells! */
tr td:first-child, tr th:first-child { 
	background: none; 
	font-style: italic;
	font-weight: bold;
	font-size: 14px;
	text-align: right;
	padding-right: 10px;
	width: 80px; 
}

/* Add border-radius to specific cells! */
tr:first-child th:nth-child(2) { 
  border-radius: 5px 0 0 0; 
} 

tr:first-child th:last-child { 
  border-radius: 0 5px 0 0; 
}
</style>

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
<h2>http://localhost:8001/asd?formato=pdf</h2>

2

 <table>
 
     <tr>
    
	<th>version  
    </th>
    
    
	<th>fecha_actualizacion  
    </th>
    
    
	<th>clase  
    </th>
    
    
	<th>descripcion  
    </th>
    
    
	<th>elementos.0.codigo  
    </th>
    
    
	<th>elementos.0.fuente  
    </th>
    
    
	<th>elementos.0.nivel  
    </th>
    
    
	<th>elementos.0.nombre.valor  
    </th>
    
    
	<th>elementos.0.nombre.fuente  
    </th>
    
    
	<th>elementos.1.codigo  
    </th>
    
    
	<th>elementos.1.fuente  
    </th>
    
    
	<th>elementos.1.nombre.valor  
    </th>
    
    
	<th>elementos.1.nombre.fuente  
    </th>
    
    
	<th>elementos.2.codigo  
    </th>
    
    
	<th>elementos.2.fuente  
    </th>
    
    
	<th>elementos.2.nombre.valor  
    </th>
    
    
	<th>elementos.2.nombre.fuente  
    </th>
    
    
	<th>elementos.3.codigo  
    </th>
    
    
	<th>elementos.3.fuente  
    </th>
    
    
	<th>elementos.3.nombre.valor  
    </th>
    
    
	<th>elementos.3.nombre.fuente  
    </th>
    
    
	<th>elementos.4.codigo  
    </th>
    
    
	<th>elementos.4.fuente  
    </th>
    
    
	<th>elementos.4.nombre.valor  
    </th>
    
    
	<th>elementos.4.nombre.fuente  
    </th>
    
    
	<th>elementos.5.codigo  
    </th>
    
    
	<th>elementos.5.fuente  
    </th>
    
    
	<th>elementos.5.nombre.valor  
    </th>
    
    
	<th>elementos.5.nombre.fuente  
    </th>
    
    
	<th>elementos.6.codigo  
    </th>
    
    
	<th>elementos.6.fuente  
    </th>
    
    
	<th>elementos.6.nombre.valor  
    </th>
    
    
	<th>elementos.6.nombre.fuente  
    </th>
    
    
	<th>elementos.7.codigo  
    </th>
    
    
	<th>elementos.7.fuente  
    </th>
    
    
	<th>elementos.7.nombre.valor  
    </th>
    
    
	<th>elementos.7.nombre.fuente  
    </th>
    
    
	<th>elementos.8.codigo  
    </th>
    
    
	<th>elementos.8.fuente  
    </th>
    
    
	<th>elementos.8.nombre.valor  
    </th>
    
    
	<th>elementos.8.nombre.fuente  
    </th>
    
    
</tr>
     
 
     <tr>
    
	<th>1.0  
    </th>
    
    
	<th>16-06-2016  
    </th>
    
    
	<th>colección  
    </th>
    
    
	<th>Listado de unidades territoriales  
    </th>
    
    
	<th>01  
    </th>
    
    
	<th>  
    </th>
    
    
	<th>departamento  
    </th>
    
    
	<th>Chuquisaca  
    </th>
    
    
	<th>www.autonomias.gob.bo  
    </th>
    
    
	<th>02  
    </th>
    
    
	<th>  
    </th>
    
    
	<th>La Paz  
    </th>
    
    
	<th>www.autonomias.gob.bo  
    </th>
    
    
	<th>03  
    </th>
    
    
	<th>  
    </th>
    
    
	<th>Cochabamba  
    </th>
    
    
	<th>www.autonomias.gob.bo  
    </th>
    
    
	<th>04  
    </th>
    
    
	<th>  
    </th>
    
    
	<th>Oruro  
    </th>
    
    
	<th>www.autonomias.gob.bo  
    </th>
    
    
	<th>05  
    </th>
    
    
	<th>  
    </th>
    
    
	<th>Potosi  
    </th>
    
    
	<th>www.autonomias.gob.bo  
    </th>
    
    
	<th>06  
    </th>
    
    
	<th>  
    </th>
    
    
	<th>Tarija  
    </th>
    
    
	<th>www.autonomias.gob.bo  
    </th>
    
    
	<th>07  
    </th>
    
    
	<th>  
    </th>
    
    
	<th>Santa Cruz  
    </th>
    
    
	<th>www.autonomias.gob.bo  
    </th>
    
    
	<th>08  
    </th>
    
    
	<th>  
    </th>
    
    
	<th>Beni  
    </th>
    
    
	<th>www.autonomias.gob.bo  
    </th>
    
    
	<th>09  
    </th>
    
    
	<th>  
    </th>
    
    
	<th>Pando  
    </th>
    
    
	<th>www.autonomias.gob.bo  
    </th>
    
    
</tr>
     
 


</table>



  <!-- <script src="js/scripts.js"></script> -->
  

</body>
</html>
